{
    "files.associations": {
        "*.embeddedhtml": "html",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "random": "cpp"
    }
}